{
  "name": "node-js-course",
  "version": "1.0.0",
  "description": "Node Js course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Jakob Kitzing",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
   
  }
}
